<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue.js,">





  <link rel="alternate" href="/atom.xml" title="Milu's Blog" type="application/atom+xml">






<meta name="description" content="Vue.js事件修饰符的作用&amp;emsp;&amp;emsp;学习vue.js时，对事件修饰符充满疑惑，于是寻找了一下大家的理解，加以代码验证，才算是解决了我的疑问。&amp;emsp;&amp;emsp;首先，事件修饰符有以下这些：  .stop          &amp;emsp;&amp;emsp;//阻止事件继续传播 .prevent  &amp;emsp;&amp;emsp;//阻止页面重载 .capture  &amp;emsp;&amp;emsp;//">
<meta name="keywords" content="vue.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js事件修饰符">
<meta property="og:url" content="http://yoursite.com/2019/01/10/Vue-js事件修饰符/index.html">
<meta property="og:site_name" content="Milu&#39;s Blog">
<meta property="og:description" content="Vue.js事件修饰符的作用&amp;emsp;&amp;emsp;学习vue.js时，对事件修饰符充满疑惑，于是寻找了一下大家的理解，加以代码验证，才算是解决了我的疑问。&amp;emsp;&amp;emsp;首先，事件修饰符有以下这些：  .stop          &amp;emsp;&amp;emsp;//阻止事件继续传播 .prevent  &amp;emsp;&amp;emsp;//阻止页面重载 .capture  &amp;emsp;&amp;emsp;//">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-10T08:33:33.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js事件修饰符">
<meta name="twitter:description" content="Vue.js事件修饰符的作用&amp;emsp;&amp;emsp;学习vue.js时，对事件修饰符充满疑惑，于是寻找了一下大家的理解，加以代码验证，才算是解决了我的疑问。&amp;emsp;&amp;emsp;首先，事件修饰符有以下这些：  .stop          &amp;emsp;&amp;emsp;//阻止事件继续传播 .prevent  &amp;emsp;&amp;emsp;//阻止页面重载 .capture  &amp;emsp;&amp;emsp;//">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/10/Vue-js事件修饰符/">





  <title>Vue.js事件修饰符 | Milu's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Milu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">web前端、深度学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/10/Vue-js事件修饰符/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Milu Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Milu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue.js事件修饰符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-10T14:58:22+08:00">
                2019-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br></p>
<h2 id="Vue-js事件修饰符的作用"><a href="#Vue-js事件修饰符的作用" class="headerlink" title="Vue.js事件修饰符的作用"></a>Vue.js事件修饰符的作用</h2><p>&emsp;&emsp;学习vue.js时，对事件修饰符充满疑惑，于是寻找了一下大家的理解，加以代码验证，才算是解决了我的疑问。<br><br>&emsp;&emsp;首先，事件修饰符有以下这些：</p>
<ul>
<li>.stop          &emsp;&emsp;//阻止事件继续传播</li>
<li>.prevent  &emsp;&emsp;//阻止页面重载</li>
<li>.capture  &emsp;&emsp;//添加事件侦听器时使用事件捕获模式，先在此先处理，再交由内部元素处理（若有多个该修饰符的元素则由外而内触发） </li>
<li>.self     &emsp;&emsp;//当事件在该元素本身（而不是子元素）触发时触发回调(即直接作用在该元素上的事件才可以执行) </li>
<li>.once    &emsp;&emsp;//事件只触发一次</li>
<li>.passive   &emsp;&emsp;//事件的默认行为立即触发</li>
</ul>
<h3 id="代码测试一：-once-prevent-capture-stop-self"><a href="#代码测试一：-once-prevent-capture-stop-self" class="headerlink" title="代码测试一： .once .prevent .capture .stop .self"></a>代码测试一： .once .prevent .capture .stop .self</h3><p>可以通过以下代码测试事件的传播顺序，以理解这些修饰符的功能。</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;title&gt;Modifiers&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;&quot;&gt;
    &lt;script src=&apos;https://cdn.staticfile.org/vue/2.4.2/vue.min.js&apos;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;app&quot; @click=&quot;clickme&quot;&gt;
   &lt;!--  &lt;section id=&quot;section&quot; @click.stop=&quot;clickme&quot;&gt; --&gt;
 &lt;section id=&quot;section&quot; @click.capture=&quot;clickme&quot;&gt;
&lt;div id=&quot;div&quot; @click.prevent=&quot;clickme&quot;&gt;
&lt;span id=&quot;span&quot; @click.self=&quot;clickme&quot;&gt;
&lt;p id=&quot;p&quot; @click.once=&quot;clickme&quot;&gt;
用鼠标双击我，看看事件的传递真正顺序。
&lt;/p&gt;
&lt;/span&gt;
&lt;/div&gt;
&lt;/section&gt;
点击事件的响应顺序如下：{{message}}
&lt;/div&gt;
&lt;script&gt;
var vm = new Vue({
el: &apos;#app&apos;,
data: {
  message: &apos;&apos;
},
methods: {
  clickme: function (event) {
if (this.message === &apos;&apos;) {
this.message = event.currentTarget.id
} else {
this.message = this.message + &apos;-&gt;&apos; + event.currentTarget.id
}
  }
}
})
&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><p><br><br>&emsp;&emsp;点击一次，会得到点击事件的响应顺序如下：<strong>section-&gt;p-&gt;div-&gt;app</strong><br>因为.capture先捕捉到点击事件，所以section执行clickme；然后再交由内部p处理，p中修饰符为.once，所以只执行一次clickme；传到span，.self判断是否是该元素本身触发，否，所以不执行clickme；传到id为div的div中，prevent阻止了其click事件触发的默认行为，但可以触发回调函数，所以div执行clickme；最后传到id=”app”的div中，执行clickme。<br><br><br>&emsp;&emsp;第二次点击，事件响应为：<strong>section-&gt;div-&gt;app</strong>，并之后每次点击都循环此响应，是因为p中含有.once修饰符，只会触发一次事件。<br><br></p>
<p>&emsp;&emsp;要测试.stop修饰符只需把上面代码的section 的 .capture修饰符改为 .stop，可以发现，当事件传到此处，section会触发clickme事件，但事件不会再往外传，在此处stop传播了。点击一次的事件的响应顺序如下：<strong>p-&gt;div-&gt;section</strong></p>
<h3 id="代码测试二：-prevent-self-emsp-emsp-self-prevent"><a href="#代码测试二：-prevent-self-emsp-emsp-self-prevent" class="headerlink" title="代码测试二： .prevent.self &emsp;&emsp; .self.prevent"></a>代码测试二： .prevent.self &emsp;&emsp; .self.prevent</h3><p>&emsp;&emsp;为了测试<strong>.prevent.self</strong>与 <strong>.self.prevent</strong>的区别，我们使用以下代码：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;title&gt;Prevent修饰符&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;&quot;&gt;
    &lt;script src=&apos;https://cdn.staticfile.org/vue/2.4.2/vue.min.js&apos;&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div id=&quot;demo&quot; @click=&quot;clickme&quot;&gt;
        &lt;a id=&quot;a&quot; href=&quot;/#&quot; @click.self.prevent=&quot;clickme&quot;&gt;
        &lt;!-- &lt;a id=&quot;a&quot; href=&quot;/#&quot; @click.prevent.self=&quot;clickme&quot;&gt; --&gt;
            &lt;span id=&quot;span&quot; @click=&quot;clickme&quot;&gt;点击我&lt;/span&gt;
        &lt;/a&gt;
        触发了哪些事件：{{message}}
    &lt;/div&gt;
    &lt;script&gt;
    var vm = new Vue({

        el: &quot;#demo&quot;,
        data: {
            message: &quot;&quot;
        },
        methods: {
            clickme: function(event) {
                if (this.message === &apos;&apos;) {
                    this.message = event.currentTarget.id
                } else {
                    this.message = this.message + &apos;-&gt;&apos; + event.currentTarget.id
                }
            }
        }

    })
    &lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><p>&emsp;&emsp;运行以上代码，在页面点击<span>的内容，会发现，<strong>.self.prevent</strong> 修饰符使得：页面闪过 “<strong>触发了哪些事件：span-&gt;demo</strong>“，然后以迅雷不及掩耳之势跳转到你的”/#”下，我的是根目录界面。在此贴上我的浅薄的理解：<a>&lt;a>标签中的 .self.prevent 修饰符首先判断，是否点击的是该元素，由于点击的是&lt;a>元素内的&lt;span>,所以不执行clickme；prevent在self之后，所以只有当本元素被点击时才阻止页面跳转，因此该页面依然会跳转至其目标页面。</a><br><br><br>&emsp;&emsp;将注释内容解注释，并注释原先的&lt;a>语句，改为测试 <strong>.prevent.self</strong> ,页面不跳转，并显示——</span></p>
<blockquote>
<p>点击我 触发了哪些事件：span-&gt;demo</p>
</blockquote>
<p>.prevent阻止了&lt;a>标签的跳转，而其后的.self修饰符决定是否执”clickme”事件：满足点击的是本元素，则执行”clickme”；不满足，则不执行。在以上代码中点击的是&lt;span>元素，所以未执行”clickme”事件。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>.prevent.self &emsp;&emsp;</strong> //阻止所有默认行为，必定不重载页面，而是否执行事件看是否满足.self</li>
<li><strong>.self.prevent  &emsp;&emsp;</strong> //阻止对自身的点击，如果点击的是自身，则不重载页面，但会执行事件；如果不是，重载页面，不执行事件。</li>
<li><strong>.stop</strong> &emsp;&emsp;//阻止事件向上传播，在此stop。</li>
<li><strong>.prevent</strong> &emsp;&emsp;//阻止默认行为</li>
<li><strong>.capture</strong> &emsp;&emsp;//捕捉事件，先在此处理，后交由内部元素处理</li>
<li><strong>.once</strong> &emsp;&emsp;//事件只触发一次</li>
<li><strong>.self</strong> &emsp;&emsp;//当事件在该元素本身（而不是子元素）触发时触发回调(即直接作用在该元素上的事件才可以执行) </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue-js/" rel="tag"># vue.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/First-blog/" rel="next" title="First blog">
                <i class="fa fa-chevron-left"></i> First blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Milu Lee">
            
              <p class="site-author-name" itemprop="name">Milu Lee</p>
              <p class="site-description motion-element" itemprop="description">我也不想这么样 起起伏伏</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-js事件修饰符的作用"><span class="nav-number">1.</span> <span class="nav-text">Vue.js事件修饰符的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码测试一：-once-prevent-capture-stop-self"><span class="nav-number">1.1.</span> <span class="nav-text">代码测试一： .once .prevent .capture .stop .self</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码测试二：-prevent-self-emsp-emsp-self-prevent"><span class="nav-number">1.2.</span> <span class="nav-text">代码测试二： .prevent.self    .self.prevent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Milu Lee</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
